<!DOCTYPE html>
<html>
	<head>
		<title>Assignment</title>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script>
			var page = 1;
			var gettingPage = false;
			var threshold = 100;
			$(document).ready(function() {
				getPage(page);
			});
			$(window).scroll(function() {
				console.log('document.body.scrollTop: ' + document.body.scrollTop);
				console.log('window.innerHeight: ' + window.innerHeight);
				console.log('document.body.clientHeight: ' + document.body.clientHeight);
				if (document.body.scrollTop + window.innerHeight > document.body.clientHeight - threshold) {
					getPage(++page);
				}
			});
			function getPage(page) {
				if (gettingPage) return;
				gettingPage = true;
				$.get(
					'https://api.500px.com/v1/photos.json?feature=popular&_method=get&consumer_key=UwYxXKmkEzRIhK4EykqRRlItxrdij6eo0Igwz3Wc&image_size=3&rpp=20&exclude=nude&page=' + page,
					function (data) {
						var markup = '';
						$.each(data.photos, function(key, photo) {
							var img = '';
							var div = '';
							var p = '';
							var photoCount = $('.f00 > div').length;
							img += '<img src="';
							img += photo.image_url;
							img += '"/>';
							p += '<p>';
							p += photo.name || 'Untitled';
							p += '</p>';
							div += '<div data-photo-count="' + photoCount + '">';
							div += img + p;
							div += '</div>';
							markup += div;
						});
						$('.f00px').append(markup);
						gettingPage = false;
					}
				);
			}
		</script>
		<style>
			/* clearfix */
			.cf:before,.cf:after{content: " ";display: table}.cf:after {clear: both}.cf {*zoom: 1}

			html, body {
				background: #222;
				font-family: sans-serif;
				margin: 0;
				padding: 0;
			}
			.f00px {
				margin: 0 auto;
				padding: 10px;
				width: 1200px;
			}
			.f00px div {
				float: left;
				height: 280px;
				margin: 10px;
				overflow: hidden;
				position: relative;
				width: 280px;
			}
			.f00px img {
				border-radius: 2px;
			}
			.f00px p {
				background: rgba(255, 255, 255, .2);
				bottom: -40px;
				height: 20px;
				line-height: 20px;
				margin: 0;
				overflow: hidden;
				padding: 10px;
				position: absolute;
				text-overflow: ellipsis;
				transition: bottom .5s;
				white-space: nowrap;
				width: 100%;
			}
			.f00px div:hover p {
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="f00px cf"></div>
	</body>
</html>

